<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
</head>
<style>
    body{
        margin-left:10px;
        background-color: rgb(249, 142, 29);
    }
    img{
        height:200px;
        width:200px;
        border-radius: 100px;
        margin: 10px 0px 0px 100px;
    }
    div{
        margin-bottom: 10px;
    }
    input{
        margin-left: 5px;        
    }
    #box{
        border:1px solid black;
    }
    button{
        background-color: rgb(7, 250, 64);
        margin: 0px 0px 10px 50px;
        width:150px;
    }
    h3{
        text-align: center;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
    <h3>Login</h3>
<div id="box">
    <img src="../Images/MediaHead.jpg">
    <form>
        <div><b>Username</b></div><input type="text" required>
        <div><b>Password</b></div><div><input type="password" required></div>
        <button>Login</button>
        <div><input type="checkbox"> Remember Me</div>
        <button style="background-color:red;">Cancel</button>
    </form>
</div>
</body>
</html>