<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Element</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        h1{
            border-bottom: 15px;
        }
        div{
            background-color: aqua;
        }
        p {
            border-bottom: 15px;
            width: 50px;
            height:50px;
            border:1px solid black;
            margin-bottom: 15px;
        }
        #p1{
            background-color: blue;
            position:relative;
            top:65px;
            left:65px;
        }

        #p2{
            background-color: blueviolet;
        }
        #p3{
            background-color: brown;
        }
        #p4{
            background-color: red;
            position:relative;            
        }
    </style>
</head>
<body>
<h1>Position Elements</h1>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
    </div>
</body>
</html>