<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Columns</title>
    <link rel="stylesheet" href="../Coursera/two-columns-design.css">
    <style>
        *{
           /* box-sizing: border-box;  */
           margin:10px;
        }
        section {
            clear:right;            
        }
        div{
            /* background-color:aqua ; */
            height:500px;
        }
        #p1{
            /* background-color: blueviolet; */
            width:50%;
            height:50%;
            float:right;            
            /* border: 1px solid black; */
        }
        #p2{
            /* background-color: brown; */
            width:50%;
            /* border:1px solid black; */

        }
    </style>
</head>
<body>
    <div>
        <p id="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quo deserunt porro architecto, omnis perferendis qui vero unde, tempora amet temporibus commodi odit consectetur animi quis! Enim perspiciatis aperiam cumque.</p>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia iste atque hic asperiores odio illum alias distinctio ipsam unde quaerat nemo, ipsa quos sint enim magnam modi nihil perferendis, eius provident iure voluptatem autem minima! Unde rerum debitis, cupiditate quo repellendus laboriosam hic? Dicta optio, culpa repudiandae architecto unde libero?</p>
    <section>This is a two column page</section>
   </div>
</body>
</html>